
# Basic Sparrow configuration,used to connect my
# virtualbox pc (as backend) to my mac os x (as frontend)

deployment.mode = configbased

# ipaddress:port (node monitor on each every worker, e.g. my virtual machines)
# nodemonitor conmunicate with scheduler at port 20502 by default

# static.node_monitors = 192.168.56.101:20502,192.168.56.102:20502
# static.node_monitors = 192.168.56.1:20502
# static.masters = 192.168.56.101:20502,192.168.56.102:20502
static.masters = 192.168.56.102:20502
# static.hw =  192.168.56.101:20502
# static.lw = 192.168.56.102:20502

# mac system setups
system.cpus = 1

# Name of the application using Sparrow. Need to be consistent with the
# scheduling requests submitted. Doesn't need to be changed if using the
# Prototype Frontend
#
# static.app.name = testApp

# Simple frontend
static.app.name = sleepApp


hostname = pigeonhost
